{
  "name": "@nanase/alnilam",
  "version": "0.4.9",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    "./components": {
      "types": "./dist/components/index.d.ts",
      "import": "./dist/components/index.js"
    },
    "./array": {
      "types": "./dist/lib/array.d.ts",
      "import": "./dist/lib/array.js"
    },
    "./dayjs": {
      "types": "./dist/lib/dayjs.d.ts",
      "import": "./dist/lib/dayjs.js"
    },
    "./inputRule": {
      "types": "./dist/lib/inputRule.d.ts",
      "import": "./dist/lib/inputRule.js"
    },
    "./number": {
      "types": "./dist/lib/number.d.ts",
      "import": "./dist/lib/number.js"
    },
    "./object": {
      "types": "./dist/lib/object.d.ts",
      "import": "./dist/lib/object.js"
    },
    "./page": {
      "types": "./dist/lib/page.d.ts",
      "import": "./dist/lib/page.js"
    },
    "./siPrefix": {
      "types": "./dist/lib/siPrefix.d.ts",
      "import": "./dist/lib/siPrefix.js"
    },
    "./sort": {
      "types": "./dist/lib/sort.d.ts",
      "import": "./dist/lib/sort.js"
    },
    "./state": {
      "types": "./dist/lib/state.d.ts",
      "import": "./dist/lib/state.js"
    },
    "./string": {
      "types": "./dist/lib/string.d.ts",
      "import": "./dist/lib/string.js"
    },
    "./theme": {
      "types": "./dist/lib/theme.d.ts",
      "import": "./dist/lib/theme.js"
    },
    "./use": {
      "types": "./dist/lib/use/index.d.ts",
      "import": "./dist/lib/use/index.js"
    },
    "./worker": {
      "types": "./dist/lib/worker.d.ts",
      "import": "./dist/lib/worker.js"
    }
  },
  "engines": {
    "npm": "use yarn instead",
    "yarn": "4.5.0"
  },
  "packageManager": "yarn@4.5.0",
  "scripts": {
    "build": "run-p type-check build-only",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.node.json",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix",
    "*.{css,scss,vue}": "stylelint --fix",
    "*": "prettier -w -u"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.4",
    "@types/node": "^22.6.1",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitest/coverage-v8": "^2.1.1",
    "@vue-macros/volar": "^0.30.2",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "@vueuse/core": "^11.1.0",
    "eslint": "^9.11.1",
    "eslint-plugin-vue": "^9.28.0",
    "happy-dom": "^15.7.4",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.47",
    "postcss-html": "^1.7.0",
    "prettier": "^3.3.3",
    "sass-embedded": "^1.79.3",
    "ts-node": "^10.9.2",
    "typescript": "5.6.2",
    "unplugin-vue-macros": "^2.12.2",
    "vite": "^5.4.7",
    "vite-plugin-dts": "^4.2.2",
    "vite-plugin-lib-inject-css": "^2.1.1",
    "vitest": "^2.1.1",
    "vue-tsc": "^2.1.6"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "vue": "^3.5.8",
    "vuetify": "^3.7.2"
  }
}
